{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "./dist-test",
        "isolatedModules": true
    },
    "include": ["src", "tests", "jest.config.ts"],
    "exclude": ["node_modules", "dist", "dist-test"]
}
